# rabbitmq-msg

./: .gitignore  LICENSE.md  README.md  pom.xml
auth-proxy/: auth-proxy.js  package.json
consumer/: consumer.js  consumerLoad.js  consumersAmqp.js  consumersMqtt.js  consumersMqttWs.js  consumersStomp.js  package.json
consumer_direct/: consumersAmqp.js  consumersMqtt.js  consumersStomp.js
consumer_via_proxy/: auth-proxy.js  consumer.js  consumerWsProxy.js  consumersWsProxy.js  package.json
consumers/: consumers.js  package.json
src/main/java/pl/jojczykp/rabbitmq_msg/: AuthService.java  Consumers.java  Producer.java  Producers.java
src/main/java/pl/jojczykp/rabbitmq_msg/authservice/: AbstractAuthHandler.java  AuthProcessor.java  AuthService.java  ExpiryProcessor.java  ResourceAuthHandler.java  TopicAuthHandler.java  UserAuthHandler.java  VhostAuthHandler.java
src/main/java/pl/jojczykp/rabbitmq_msg/producer/: Producer.java
src/main/java/pl/jojczykp/rabbitmsg/: Producer.java
src/main/resources/rabbitmq/: rabbitmq.config
src/main/resources/rabbitmq/etc/: enabled_plugins  rabbitmq.config  rabbitmq_definitions.json
src/main/resources/rabbitmq/plugins/: info.txt
webapp/: consumer.js  package.json
