<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.jojczykp</groupId>
    <artifactId>rabbitmq-msg</artifactId>
    <version>0.0.1</version>
    <name>rabbitmq-msg</name>
    <url>https://github.com/jojczykp/rabbitmq-msg</url>

    <issueManagement>
        <url>https://github.com/jojczykp/rabbitmq-msg/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>GNU General Public License (GPL) version 3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/jojczykp/rabbitmq-msg</url>
        <connection>scm:git:git://github.com/jojczykp/rabbitmq-msg.git</connection>
        <developerConnection>scm:git:git@github.com:jojczykp/rabbitmq-msg.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <email>pawel.jojczyk@gmail.com</email>
            <name>Paweł Jojczyk</name>
            <url>https://github.com/jojczykp</url>
            <id>jojczykp</id>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>22.0</version>
        </dependency>
        <dependency>
            <groupId>javax.json</groupId>
            <artifactId>javax.json-api</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.21.0</version>
                <configuration>
                    <autoCreateCustomNetworks>true</autoCreateCustomNetworks>
                    <images>
                        <image>
                            <name>library/rabbitmq:3.6.10-management</name>
                            <alias>rabbitmq</alias>
                            <run>
                                <network>
                                    <mode>custom</mode>
                                    <name>rabbitmq-test</name>
                                    <alias>rabbitmq</alias>
                                </network>
                                <ports>
                                    <port>5672:5672/tcp</port>   <!-- RabbitMQ AMQP    - backend producers           -->
                                    <port>1883:1883/tcp</port>   <!-- RabbitMQ MQTT    - mqtt consumers              -->
                                    <port>15675:15675/tcp</port> <!-- RabbitMQ MQTT/WS - web-sockets mqtt consumers  -->
                                    <port>61613:61613/tcp</port> <!-- RabbitMQ STOMP   - stomp consumers             -->
                                    <port>15674:15674/tcp</port> <!-- RabbitMQ STOMP/WS- web-sockets stomp consumers -->
                                    <port>15672:15672/tcp</port> <!-- RabbitMQ Manager -->
                                </ports>
                                <volumes>
                                    <bind>
                                        <volume>${project.basedir}/src/main/resources/rabbitmq/etc:/etc/rabbitmq:ro,Z</volume>
                                        <volume>${project.basedir}/src/main/resources/rabbitmq/plugins/rabbitmq_auth_backend_http-3.6.8.ez:/usr/lib/rabbitmq/lib/rabbitmq_server-3.6.10/plugins/rabbitmq_auth_backend_http-3.6.8.ez:ro,Z</volume>
                                    </bind>
                                </volumes>
                                <wait>
                                    <tcp>
                                        <ports>
                                            <port>5672</port>
                                            <port>1883</port>
                                            <port>15675</port>
                                            <port>61613</port>
                                            <port>15674</port>
                                            <port>15672</port>
                                        </ports>
                                    </tcp>
                                    <time>30000</time>
                                </wait>
                                <log>
                                    <color>yellow</color>
                                    <prefix>RabbitMQ</prefix>
                                </log>
                            </run>
                            <watch>
                                <mode>none</mode>
                            </watch>
                        </image>
                        <!-- In potential final configuration just one 'auth' is needed -->
                        <image>
                            <name>library/openjdk:8-jre</name>
                            <alias>auth-service</alias>
                            <run>
                                <network>
                                    <mode>custom</mode>
                                    <name>rabbitmq-test</name>
                                    <alias>auth-service</alias>
                                </network>
                                <volumes>
                                    <bind>
                                        <volume>${project.basedir}/target:/target:ro,Z</volume>
                                    </bind>
                                </volumes>
                                <cmd>java -cp /target/${project.build.finalName}.jar pl.jojczykp.rabbitmq_msg.AuthService</cmd>
                                <log>
                                    <color>blue</color>
                                    <prefix>AuthService</prefix>
                                </log>
                            </run>
                            <watch>
                                <mode>none</mode>
                            </watch>
                        </image>
                        <image>
                            <name>library/node:8.2.1</name>
                            <alias>auth-proxy</alias>
                            <run>
                                <network>
                                    <mode>custom</mode>
                                    <name>rabbitmq-test</name>
                                    <alias>auth-proxy</alias>
                                </network>
                                <ports>
                                    <port>9000:9000/tcp</port>
                                </ports>
                                <volumes>
                                    <bind>
                                        <volume>${project.basedir}/consumer_via_proxy:/consumer_via_proxy:ro,Z</volume>
                                    </bind>
                                </volumes>
                                <wait>
                                    <tcp>
                                        <ports>
                                            <port>9000</port>
                                        </ports>
                                    </tcp>
                                    <time>30000</time>
                                </wait>
                                <cmd>node /consumer_via_proxy/auth-proxy.js 1</cmd>
                                <log>
                                    <color>magenta</color>
                                    <prefix>AuthProxy</prefix>
                                </log>
                            </run>
                            <watch>
                                <mode>none</mode>
                            </watch>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>dockers-start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>dockers-stop</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
